<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>投房宝</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport"
          content="width=device-width,height=device-height,maximum-scale=1.0"/>
    <link href="/public/zhongchou/index/css/index.css" rel="stylesheet" type="text/css" />
    <script  charset='utf-8' language='javascript' type='text/javascript' src="/public/zhongchou/jQuery/jquery-1.11.3.js"></script>

    <style type="text/css">
        .querytitle{
            width: 100%;
            height: 40px;
            background: white;
            border-bottom: 1px solid #f3f3f3;
            line-height: 40px;
            margin: 0 auto;
        }
        .logo{
            width: 20px;
            height: 20px;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        .toolleft{
            float: left;
            width: 23%;
            margin-left: 3%;
            font-size: 13px;
            font-family: '微软雅黑';
            color: #8f8f8f;
        }
        .toolmiddle{
            float: right;
            width: 40%;
            margin-left: 0;
            font-size: 8px;
            text-align: right;
            font-family: '微软雅黑';
            color:  #8f8f8f;
        }

        .toolright{
            width: 30%;
            float: right;
            margin-right: 10px;
            font-size: 13px;
            text-align: right;
            font-family: '微软雅黑';
            color:  #8f8f8f;
        }

    </style>

</head>
<body>

<div style="width: 100%;height: 48px;background-color: #0e9def">

    <a style="width: 20%;height:48px;float: left;" href="/index/index/faxian">
        <img src="/public/zhongchou/index/image/fanhui_03.png" alt="返回" style="width: 22px;height: 20px;margin: 14px 0px 14px 13px"/>
    </a>
    <div style="width: 60%;float: left;text-align: center;line-height: 48px;color:white;font-size: 18px">联系我们</div>

</div>

<div style="width: 100%;height: 15px"></div>


<div style="width: 100%;">

    <div style=" text-decoration:none; color:#9d9d9d" href="/index/index/jiaoyijilu">
        <div class="querytitle">
            <div class="logo" style="background: url('/public/zhongchou/images/dianhau_03.png'); background-size: cover;"></div>
            <div class="toolleft">
                客服热线
            </div>
            <div class="toolright">
                010-59452601
            </div>
            <div class="toolmiddle">

            </div>
        </div>
    </div>


    <div style="width: 100%;height: 15px;"></div>
    <div style=" text-decoration:none; color:#9d9d9d" href="/index/index/yaoqing">
        <div class="querytitle">
            <div class="logo" style="background: url('/public/zhongchou/images/weiixn_03.png'); background-size: cover;"></div>
            <div class="toolleft">
                微信服务号
            </div>
            <div class="toolright">
                toufangabo
            </div>
            <div class="toolmiddle">

            </div>
        </div>
    </div>


    <div style="width: 100%;height: 15px;"></div>
    <div style=" text-decoration:none; color:#9d9d9d" href="/index/index/set">
        <div class="querytitle">
            <div class="logo" style="background: url('/public/zhongchou/images/qq_03.png'); background-size: cover;"></div>
            <div class="toolleft">
                QQ
            </div>
            <div class="toolright">
                3200683662
            </div>
            <div class="toolmiddle">

            </div>
        </div>
    </div>


</div>



</body>
</html>