<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>91众筹</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport"
          content="width=device-width,height=device-height,maximum-scale=1.0"/>
    <link href="/public/zhongchou/index/css/index.css" rel="stylesheet" type="text/css" />
    <script  charset='utf-8' language='javascript' type='text/javascript' src="/public/zhongchou/jQuery/jquery-1.11.3.js"></script>

    <style type="text/css">
        .querytitle{
            width: 100%;
            height: 40px;
            background: white;
            border-bottom: 1px solid #f3f3f3;
            line-height: 40px;
            margin: 0 auto;
        }
        .logo{
            width: 20px;
            height: 20px;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        .toolleft{
            float: left;
            width: 23%;
            margin-left: 3%;
            font-size: 12px;
            font-family: '微软雅黑';
            color: #828282;
        }
        .toolmiddle{
            float: right;
            width: 40%;
            margin-left: 0;
            font-size: 8px;
            text-align: right;
            font-family: '微软雅黑';
            color:  #bebebe;
        }

        .toolright{
            width: 20px;
            height: 20px;
            float: right;
            margin-right: 10px;
            margin-top: 10px;
            background: url("/public/zhongchou/index/image/xiangyou_04.png");background-size: cover;
        }

    </style>

</head>
<body>

<div style="width: 100%;height: 50px;background: url('/public/zhongchou/index/image/selfbackground.png') no-repeat;background-size: cover;position: relative" >

    <div style="width: 100%;height: 50px;color: white;;text-align: center;line-height: 50px">发 现</div>
</div>




<div style="width: 100%;height: 200px;background: url('/public/zhongchou/index/image/fx_02.png');background-size: cover"></div>




<div style="height: 55px"></div>

<div style="height: 49px;width: 100%;background-color: white;position:fixed;bottom:0px;left:0px;color:#a9aeb1 ">

    <a href="/" id="tabbar1" style="width: 33%;float: left;height: 49px;text-align: center;color:#a9aeb1" onclick="select_foot(1)">
        <img src="/public/zhongchou/index/image/zhongchou.png" style="width: 40px;height: 27px;padding-top: 5px">
        <div style="font-size: 12px;font-weight: bold">众筹</div>
    </a>
    <a href="/index/index/faxian" id="tabbar2" style="width: 34%;float: left;height: 49px;text-align: center;color:#a9aeb1" onclick="select_foot(2)">
        <img src="/public/zhongchou/index/image/faxian2.png" style="width: 40px;height: 27px;padding-top: 5px">
        <div style="font-size: 12px;color: #0e9def">发现</div>
    </a>
    <a href="/index/index/self" id="tabbar3" style="width: 33%;float: left;height: 49px;text-align: center;color:#a9aeb1" onclick="select_foot(3)">
        <img src="/public/zhongchou/index/image/wode.png" style="width: 40px;height: 27px;padding-top: 5px">
        <div style="font-size: 12px;">我的</div>
    </a>

</div>
</body>
</html>