<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>投房宝</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport"
          content="width=device-width,height=device-height,maximum-scale=1.0"/>
    <link href="/public/zhongchou/index/css/index.css" rel="stylesheet" type="text/css" />
    <script  charset='utf-8' language='javascript' type='text/javascript' src="/public/zhongchou/jQuery/jquery-1.11.3.js"></script>

    <style type="text/css">
        .querytitle{
            width: 100%;
            height: 40px;
            background: white;
            border-bottom: 1px solid #f3f3f3;
            line-height: 40px;
            margin: 0 auto;
        }
        .logo{
            width: 1px;
            height: 1px;
            float: left;
        }
        .toolleft{
            float: left;
            width: 23%;
            margin-left: 3%;
            font-size: 12px;
            font-family: '微软雅黑';
            color: #828282;
        }
        .toolmiddle{
            float: right;
            width: 40%;
            margin-left: 0;
            font-size: 8px;
            text-align: right;
            font-family: '微软雅黑';
            color:  #bebebe;
        }

        .toolright{
            width: 20px;
            height: 20px;
            float: right;
            margin-right: 10px;
            margin-top: 10px;
            background: url("/public/zhongchou/index/image/xiangyou_04.png");background-size: cover;
        }

    </style>

</head>
<body>

<div style="width: 100%;height: 48px;background-color: #0e9def">

    <a style="width: 20%;height:48px;float: left;" href="/index/index/self">
        <img src="/public/zhongchou/index/image/fanhui_03.png" alt="返回" style="width: 22px;height: 20px;margin: 14px 0px 14px 13px"/>
    </a>
    <div style="width: 60%;float: left;text-align: center;line-height: 48px;color:white;font-size: 18px">交易记录</div>

</div>

<?php  if(empty($res)): ?>

<div style="width: 100%;height: 0.6rem;text-align: center;font-size: 0.35rem;color: #737373;padding-top: 100px">您还没有交易记录呦</div>
<div style="width: 100%;height: 0.6rem;text-align: center;font-size: 0.35rem;color: #737373;padding-top: 10px">赶紧去交易吧</div>

<?php else: ?>

<?php foreach($res as $k => $v): ?>

<div style="width: 100%;border-bottom: 1px solid #d7d7d7">

    <div style=" text-decoration:none; color:#9d9d9d" >
        <div class="querytitle">
            <div class="logo"></div>
            <div class="toolleft" style="width: 180px">
                <p style="height: 20px;line-height: 20px;font-size: 13px;"><?= $v['remark']; ?></p>
                <p style="height: 20px;line-height: 20px;font-size: 10px;"><?= date("Y-m-d H:i:s",$v['addtime']); ?></p>
            </div>
            <div style="width: 20px;height: 1px;float: right">

            </div>
            <div class="toolmiddle">
                <?= $v['money']; ?>元
            </div>
        </div>
    </div>


</div>

<?php endforeach; ?>

<?php endif; ?>
<!--<div style="width: 100%;border-bottom: 1px solid #d7d7d7">-->

    <!--<div style=" text-decoration:none; color:#9d9d9d" href="#">-->
        <!--<div class="querytitle">-->
            <!--<div class="logo"></div>-->
            <!--<div class="toolleft">-->
                <!--<p style="height: 20px;line-height: 20px;font-size: 13px;">提现</p>-->
                <!--<p style="height: 20px;line-height: 20px;font-size: 10px;">2016-10-12 09:22</p>-->
            <!--</div>-->
            <!--<div style="width: 20px;height: 1px;float: right">-->

            <!--</div>-->
            <!--<div class="toolmiddle">-->
                <!--+0.1元-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->


<!--</div>-->


<!--<div style="width: 100%;border-bottom: 1px solid #d7d7d7">-->

    <!--<div style=" text-decoration:none; color:#9d9d9d" href="#">-->
        <!--<div class="querytitle">-->
            <!--<div class="logo"></div>-->
            <!--<div class="toolleft">-->
                <!--<p style="height: 20px;line-height: 20px;font-size: 13px;">众筹</p>-->
                <!--<p style="height: 20px;line-height: 20px;font-size: 10px;">2016-10-12 09:22</p>-->
            <!--</div>-->
            <!--<div style="width: 20px;height: 1px;float: right">-->

            <!--</div>-->
            <!--<div class="toolmiddle">-->
                <!--+0.1元-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->


<!--</div>-->








<div style="width: 100%;height: 30px;"></div>



</body>
</html>