<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>投房宝</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport"
          content="width=device-width,height=device-height,maximum-scale=1.0"/>
    <link href="/public/zhongchou/index/css/index.css" rel="stylesheet" type="text/css" />
    <script  charset='utf-8' language='javascript' type='text/javascript' src="/public/zhongchou/jQuery/jquery-1.11.3.js"></script>

    <style type="text/css">
        .querytitle{
            width: 100%;
            height: 40px;
            background: white;
            border-bottom: 1px solid #f3f3f3;
            line-height: 40px;
            margin: 0 auto;
        }
        .logo{
            width: 1px;
            height: 1px;
            float: left;
        }
        .toolleft{
            float: left;
            width: 23%;
            margin-left: 3%;
            font-size: 12px;
            font-family: '微软雅黑';
            color: #828282;
        }
        .toolmiddle{
            float: right;
            width: 40%;
            margin-left: 0;
            font-size: 8px;
            text-align: right;
            font-family: '微软雅黑';
            color:  #bebebe;
        }

        .toolright{
            width: 20px;
            height: 20px;
            float: right;
            margin-right: 10px;
            margin-top: 10px;
            background: url("/public/zhongchou/index/image/xiangyou_04.png");background-size: cover;
        }

    </style>

</head>
<body>

<div style="width: 100%;height: 48px;background-color: #0e9def">

    <a style="width: 20%;height:48px;float: left;" href="/index/index/yaoqing">
        <img src="/public/zhongchou/index/image/fanhui_03.png" alt="返回" style="width: 22px;height: 20px;margin: 14px 0px 14px 13px"/>
    </a>
    <div style="width: 60%;float: left;text-align: center;line-height: 48px;color:white;font-size: 18px">我的邀请</div>

</div>


<div style="width: 100%;height: 75px"></div>



<div style="width: 70%;height: 130px;margin-left: 15%;">

    <!-- JiaThis Button BEGIN --><div id="ckepop">
    <span class="jiathis_txt" style="font-size: 25px">分享到：</span>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share"  class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a> </div>
    <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1" charset="utf-8"></script>
</div> <!-- JiaThis Button END -->

</div>




<!--<div style="width: 100%;height: 30px;"></div>-->

<!--<div style="width: 90%;height: 40px;border-radius: 5px;text-align: center;line-height: 40px;color: white;font-size: 15px;background-color: #0e9def;margin-left: 5%" onclick="to_yaoqing()">-->
    <!--立即邀请好友-->
<!--</div>-->

<!--<script type="text/javascript">-->

    <!--function to_yaoqing(){-->
        <!--window.location.href = '/index/index/to_yaoqing';-->
    <!--}-->

<!--</script>-->

</body>
</html>