<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>投房宝</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport"
          content="width=device-width,height=device-height,maximum-scale=1.0"/>
    <link href="/public/zhongchou/index/css/index.css" rel="stylesheet" type="text/css" />
    <script  charset='utf-8' language='javascript' type='text/javascript' src="/public/zhongchou/jQuery/jquery-1.11.3.js"></script>

    <style type="text/css">
        .querytitle{
            width: 100%;
            height: 40px;
            background: white;
            border-bottom: 1px solid #f3f3f3;
            line-height: 40px;
            margin: 0 auto;
        }
        .logo{
            width: 20px;
            height: 20px;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        .toolleft{
            float: left;
            width: 23%;
            margin-left: 3%;
            font-size: 12px;
            font-family: '微软雅黑';
            color: #828282;
        }
        .toolmiddle{
            float: right;
            width: 40%;
            margin-left: 0;
            font-size: 8px;
            text-align: right;
            font-family: '微软雅黑';
            color:  #bebebe;
        }

        .toolright{
            width: 20px;
            height: 20px;
            float: right;
            margin-right: 10px;
            margin-top: 10px;
            background: url("/public/zhongchou/index/image/xiangyou_04.png");background-size: cover;
        }

    </style>

</head>
<body>

<div style="width: 100%;height: 150px;background: url('/public/zhongchou/index/image/selfbackground.png') no-repeat;background-size: cover;position: relative" >

    <div style="width: 100%;height: 50px;color: white;;text-align: center;line-height: 50px">我 的</div>
    <div style="width: 100%;height: 40px"></div>
    <div style="float: left;width: 100%;height: 60px;text-align: center;color: white;">
        <div style="float: left;width: 50%">
            <p style="font-size: 12px">账户总资产 (元)</p>
            <p style="font-size: 20px;line-height: 30px"><?= $_list["a_total"] ?></p>
        </div>
        <div style="float: left;width: 50%">
            <p style="font-size: 12px">可用金额 (元)</p>
            <p style="font-size: 20px;line-height: 30px"><?= $_list["a_remain"] ?></p>
        </div>
    </div>

</div>


<div style="width: 100%;height: 60px;background-color: white;position: relative">

    <div style="width: 20px;height: 20px;position: absolute;top: 20px;left: 15px;background: url('/public/zhongchou/index/image/money.png');background-size: cover;border-radius: 20px"></div>
    <div style="position: absolute;left: 50px">
        <p style="line-height: 25px;margin-top: 10px;font-size: 10px;color: #6e6e6e">可用余额(元)</p>
        <p style="line-height: 15px;margin-bottom: 10px;font-size: 15px;color: #6e6e6e"><?= $_list["a_remain"] ?></p>
    </div>

    <a href="/index/index/invest2" style="position: absolute;right: 80px;top: 15px;width: 60px;height: 30px;font-size: 13px;color: white;background-color: #0e9def;text-align: center;line-height: 30px;border-radius: 5px;border: 1px">充值</a>
    <a href="/index/index/tixian" style="position: absolute;right: 10px;top: 15px;width: 60px;height: 30px;font-size: 13px;color: #0e9def;border: 1px solid #0e9def;text-align: center;line-height: 30px;border-radius: 5px">提现</a>

</div>


<div style="width: 100%;height: 15px"></div>


<div style="width: 100%;">

    <a style=" text-decoration:none; color:#9d9d9d" href="/index/index/jiaoyijilu">
        <div class="querytitle">
            <div class="logo" style="background: url('/public/zhongchou/index/image/jiaoyijilu_04.png'); background-size: cover;"></div>
            <div class="toolleft">
                交易记录
            </div>
            <div class="toolright">

            </div>
            <div class="toolmiddle">

            </div>
        </div>
    </a>

    <a style=" text-decoration:none; color:#9d9d9d" href="#">
        <div class="querytitle">
            <div class="logo" style="background: url('/public/zhongchou/index/image/wode_04.png'); background-size: cover;"></div>
            <div class="toolleft">
                我的投资
            </div>
            <div class="toolright">

            </div>
            <div class="toolmiddle">

            </div>
        </div>
    </a>
    <div style="width: 100%;height: 15px;"></div>
    <a style=" text-decoration:none; color:#9d9d9d" href="/index/index/yaoqing">
        <div class="querytitle">
            <div class="logo" style="background: url('/public/zhongchou/index/image/yaoqing_04.png'); background-size: cover;"></div>
            <div class="toolleft">
                邀请好友
            </div>
            <div class="toolright">

            </div>
            <div class="toolmiddle">

            </div>
        </div>
    </a>

    <a style=" text-decoration:none; color:#9d9d9d" href="/index/index/option">
        <div class="querytitle">
            <div class="logo" style="background: url('/public/zhongchou/index/image/yijian_04.png'); background-size: cover;"></div>
            <div class="toolleft">
                意见与反馈
            </div>
            <div class="toolright">

            </div>
            <div class="toolmiddle">

            </div>
        </div>
    </a>
    <div style="width: 100%;height: 15px;"></div>
    <a style=" text-decoration:none; color:#9d9d9d" href="/index/index/set">
        <div class="querytitle">
            <div class="logo" style="background: url('/public/zhongchou/index/image/shezhi_04.png'); background-size: cover;"></div>
            <div class="toolleft">
                设置
            </div>
            <div class="toolright">

            </div>
            <div class="toolmiddle">

            </div>
        </div>
    </a>


</div>







<div style="height: 55px"></div>

<div style="height: 49px;width: 100%;background-color: white;position:fixed;bottom:0px;left:0px;color:#a9aeb1 ">

    <a href="/index/index/index" id="tabbar1" style="width: 33%;float: left;height: 49px;text-align: center;color:#a9aeb1" onclick="select_foot(1)">
        <img src="/public/zhongchou/index/image/zhongchou.png" style="width: 40px;height: 27px;padding-top: 5px">
        <div style="font-size: 12px;">众筹</div>
    </a>
    <a href="/index/index/faxian" id="tabbar2" style="width: 34%;float: left;height: 49px;text-align: center;color:#a9aeb1" onclick="select_foot(2)">
        <img src="/public/zhongchou/index/image/faxian.png" style="width: 40px;height: 27px;padding-top: 5px">
        <div style="font-size: 12px">发现</div>
    </a>
    <a href="/index/index/self" id="tabbar3" style="width: 33%;float: left;height: 49px;text-align: center;color:#a9aeb1" onclick="select_foot(3)">
        <img src="/public/zhongchou/index/image/wode2.png" style="width: 40px;height: 27px;padding-top: 5px">
        <div style="font-size: 12px;color: #0e9def">我的</div>
    </a>

</div>
</body>
</html>