<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>91众筹</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport"
          content="width=device-width,height=device-height,maximum-scale=1.0"/>
    <link href="/public/zhongchou/index/css/index.css" rel="stylesheet" type="text/css" />
    <script  charset='utf-8' language='javascript' type='text/javascript' src="/public/zhongchou/jQuery/jquery-1.11.3.js"></script>

    <style type="text/css">
        .querytitle{
            width: 100%;
            height: 40px;
            background: white;
            border-bottom: 1px solid #f3f3f3;
            line-height: 40px;
            margin: 0 auto;
        }
        .logo{
            width: 1px;
            height: 1px;
            float: left;
        }
        .toolleft{
            float: left;
            width: 23%;
            margin-left: 3%;
            font-size: 12px;
            font-family: '微软雅黑';
            color: #828282;
        }
        .toolmiddle{
            float: right;
            width: 40%;
            margin-left: 0;
            font-size: 8px;
            text-align: right;
            font-family: '微软雅黑';
            color:  #bebebe;
        }

        .toolright{
            width: 20px;
            height: 20px;
            float: right;
            margin-right: 10px;
            margin-top: 10px;
            background: url("/public/zhongchou/index/image/xiangyou_04.png");background-size: cover;
        }

    </style>

</head>
<body>

<div style="width: 100%;height: 48px;background-color: #0e9def">

    <a style="width: 20%;height:48px;float: left;" href="/index/index/self">
        <img src="/public/zhongchou/index/image/fanhui_03.png" alt="返回" style="width: 22px;height: 20px;margin: 14px 0px 14px 13px"/>
    </a>
    <div style="width: 60%;float: left;text-align: center;line-height: 48px;color:white;font-size: 18px">设置</div>

</div>


<div style="width: 100%;height: 15px"></div>


<div style="width: 100%;">

    <a style=" text-decoration:none; color:#9d9d9d" href="#">
        <div class="querytitle">
            <div class="logo"></div>
            <div class="toolleft">
                绑定手机
            </div>
            <div style="width: 20px;height: 1px;float: right">

            </div>
            <div class="toolmiddle">
                17051000566
            </div>
        </div>
    </a>

    <a style=" text-decoration:none; color:#9d9d9d" href="/index/index/shiming">
        <div class="querytitle">
            <div class="logo"></div>
            <div class="toolleft">
                实名认证
            </div>
            <div class="toolright">

            </div>
            <div class="toolmiddle">
                未认证
            </div>
        </div>
    </a>
    <div style="width: 100%;height: 15px;"></div>
    <a style=" text-decoration:none; color:#9d9d9d" href="/index/index/bangka">
        <div class="querytitle">
            <div class="logo"></div>
            <div class="toolleft">
                银行卡
            </div>
            <div class="toolright">

            </div>
            <div class="toolmiddle">
                未绑卡
            </div>
        </div>
    </a>

    <a style=" text-decoration:none; color:#9d9d9d" href="/index/index/set_password">
        <div class="querytitle">
            <div class="logo"></div>
            <div class="toolleft">
                交易密码
            </div>
            <div class="toolright">

            </div>
            <div class="toolmiddle">
                修改
            </div>
        </div>
    </a>
    <div style="width: 100%;height: 15px;"></div>
    <a style=" text-decoration:none; color:#9d9d9d" href="/index/index/set_password">
        <div class="querytitle">
            <div class="logo" ></div>
            <div class="toolleft">
                登录密码
            </div>
            <div class="toolright">

            </div>
            <div class="toolmiddle">
                修改
            </div>
        </div>
    </a>


</div>

<div style="width: 100%;height: 30px;"></div>

<div style="width: 90%;height: 40px;border-radius: 5px;text-align: center;line-height: 40px;color: white;font-size: 15px;background-color: #0e9def;margin-left: 5%" onclick="show_mask()">
    退出登录
</div>



</body>
</html>